# .NetCoreWebApi

./: ProjectWebApi.sln
WebApi1/: Startup.cs  WebApi1.csproj  appsettings.json
WebApi1/Controllers/: DenemeController.cs  MusteriController.cs  SepetController.cs  SepetUrunController.cs
WebApi1/DataConnections/: Context.cs
WebApi1/Migrations/: 20210214110647_first.Designer.cs  20210214110647_first.cs  20210215193756_first.Designer.cs  20210215193756_first.cs  20210215200017_second.Designer.cs  20210215200017_second.cs  ContextModelSnapshot.cs
WebApi1/Models/: Context.cs  DtoSehirAnaliz.cs  Musteri.cs  Sepet.cs  SepetUrun.cs
WebApi1/Properties/: launchSettings.json
WebApi1/Services/: create.cs
WebApi2/: Startup.cs  WebApi2.csproj  appsettings.json
WebApi2/Controllers/: MusteriController.cs  SepetController.cs  SepetUrunController.cs
WebApi2/DataConnections/: Context.cs
WebApi2/Migrations/: 20210214110647_first.Designer.cs  20210214110647_first.cs  ContextModelSnapshot.cs
WebApi2/Models/: Context.cs  Musteri.cs  Sepet.cs  SepetUrun.cs
WebApi2/Properties/: launchSettings.json
